amplify/backend/api/lotusrealstate/schema.graphql

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  apellido : String
  email: String 
  phone: String
  address: String
  tipodeidentificacion : String
  Noidentificacion : Number
  propiedadguardada : [propiedad] @hasMany
  propiedad comprada : [propiedad] @hasMany
  propiedad alquilada : [Booking] @hasMany

  type: UserType @auth(rules: [{ allow: groups, groups: ["admin"] }])

  bookings: [Booking] @hasMany
  properties: [Property] @hasMany

  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Property @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String
  description: String
  price: number
  pricemes : number
  pricedia : number
  imagenPrincipal : String

  amenities: [String]
  imagenes: [String]

  owner: User @hasOne
  bookings: [Booking] @hasMany

  address: Location @hasOne

  createdAt: AWSDateTime
  updatedAt: AWSDateTime
} 

type Booking @model @auth(rules: [{allow: owner}]) {
  id: ID!
  property: Property @hasOne
  guest: User @hasOne

  checkIn: AWSDateTime
  checkOut: AWSDateTime

  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum UserType {
  BUYER
  GUEST
  OWNER
  AGENT
}

type Location @model {
  id: ID!
  address: String
  city: String
  state: String
  zipcode: String
  country: String

  longitude: Float
  latitude: Float
}