amplify/backend/api/lotusapp/schema.graphql

type Property @model @auth(rules: [{allow: owner}]) {
  id: ID!
  title: String!
  shortDescription: String!
  longDescription: String
  type: PropertyType!
  price: Float!
  rentPerMonth: Float
  rentPerDay: Float
  amenities : [amenities]
  owner: User @hasOne
  agent: Agent @hasOne

  mainImage: String
  images: [String]

  location: Location @hasOne

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}

enum amenities {
gym
piscina
roof
loby
ascensor
vista al mar
} 

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  username: String
  name: String!
  email: AWSEmail!
  address: String
  idType: [idType]
  idNumber: String
    images: String

  perfilfoto : String
  boughtProperties: [Property] @hasMany
  rentedProperties: [Rental] @hasMany

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}

type Agent @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!

  properties: [Property] @hasMany

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}
enum idType {
  cedula
  pasaporte
  licencia de conducir
}

enum PropertyType {
  HOUSE
  CABIN
  RANCH
  APARTMENT
}

type Location @model {
  id: ID!
  address: String! 
  lat: Float!
  lon: Float!
}

type Rental @model {
  id: ID!
  property: Property @hasOne
  user: User @hasOne
  nights: Int!
  paidAmount: Float!

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}